http {
  server {
    listen 8080;
    root /Users/didi/Documents/code/ngnix-try/static;
    rewrite ^/static/map-management/(.*) /page/$1 last;

    location /page/ {
      index  index.html;
    }

    location /images/ {
    }
  }
}

events {
    worker_connections  1024;
}