http {
  server {
    location / {
      root   /Users/didi/Documents/code/ngnix-try/page;
      index  index.html index.htm;
    }
    location /images/ {
      root /Users/didi/Documents/code/ngnix-try;
    }
  }
}
