http {
  server {
    listen 8080;
    root /Users/didi/Documents/code/ngnix-try/static;
    rewrite ^/static/map-management/(.*) /page/$1 last;

    location /rewrite-test/ {
      # rewrite ^/rewrite-test/(.*) /rewrite-test/xxx/$1 last;
      rewrite ^/rewrite-test/(.*) /rewrite-test/xxx/$1 break;
    }

    # test URI: http://localhost:8080/page/
    location /page/ {
      index  index.html;
      # index  index-2.html;
    }
    

    location /images/ {
    }

    # location / {
    #   root /Users/didi/Documents/code/ngnix-try/static/page;
    #   index  index.html;
    # }

    location / {
      return 404;
    }
  }
}

events {
    worker_connections  1024;
}