http {
  server {
    listen 8080;
    root /Users/didi/Documents/code/ngnix-try/static;
    rewrite ^/static/map-management/(.*) /page/$1 last;

    location /page/ {
      index  index.html;
    }

    location /images/ {
    }

    # location / {
    #   root /Users/didi/Documents/code/ngnix-try/static/page;
    #   index  index.html;
    # }

    location / {
      return 404;
    }
  }
}

events {
    worker_connections  1024;
}