http {
  server {
    listen 8080;
    root /Users/didi/Documents/code/ngnix-try/static;

    location / {
      root   /Users/didi/Documents/code/ngnix-try/static/page;
      index  index.html;
    }

    location /images/ {
    }
  }
}

events {
    worker_connections  1024;
}